<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Can I Use</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet/less" type="text/css" href="styles.less" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.0.0/less.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div>
                <header>
                    <ul>
                        <li>Home</li>
                        <li id="news_browser_space">News</li>
                        <li>Compare browsers</li>
                        <li>About</li>
                    </ul>
                </header>
                <div>
                    <h2>Can I use <span>es6</span>?</h2>
                </div>
                <main>
                    <article>
                        <h2><span>&#x23;</span>ECMAScript 2015 (ES6)</h2>
                        <p>
                            Support for the ECMAScript 2015 specification. Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.
                        </p>
                    </article>
                    <div id="browsers">
                        <div>
                            <ul>
                                <li class="browsers">IE</li>
                                <li></li>
                                <li></li>
                                <li class="boxes_red_bg">6 - 10</li>
                                <li class="boxes_yellow_bg">
                                    <div>
                                        <p>1</p>
                                        <p>2</p>
                                    </div>
                                    11
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="browsers">Edge</li>
                                <li class="boxes_yellow_bg">
                                    <div class="two_numbers">
                                        <p>2</p>
                                    </div>
                                    12 - 14
                                </li>
                                <li class="boxes_green_bg">
                                    <div class="two_numbers">
                                        <p>2</p>
                                        <p>3</p>
                                    </div>
                                    15 - 18
                                </li>
                                <li class="boxes_green_bg">
                                    <div class="two_numbers">
                                        <p>2</p>
                                    </div>
                                    79 - 96
                                </li>
                                <li class="boxes_green_bg">
                                    <div>
                                        <p>2</p>
                                    </div>
                                    97
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="browsers">Firefox</li>
                                <li class="boxes_red_bg">2 - 5</li>
                                <li class="boxes_yellow_bg">6-53</li>
                                <li class="boxes_green_bg">
                                    <div class="two_numbers">
                                        <p>2</p>
                                    </div>
                                    54 - 95
                                </li>
                                <li class="boxes_green_bg">
                                    <div>
                                        <p>2</p>
                                    </div>
                                    96
                                </li>
                                <li class="boxes_green_bg">
                                    <div class="two_numbers">
                                        <p>2</p>
                                    </div>
                                    97 - 98
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="browsers">Chrome</li>
                                <li class="boxes_red_bg">4 - 20</li>
                                <li class="boxes_yellow_bg">21 - 50</li>
                                <li class="boxes_green_bg">
                                    <div class="two_numbers">
                                        <p>2</p>
                                    </div>
                                    51 - 96
                                </li>
                                <li class="boxes_green_bg">
                                    <div>
                                        <p>2</p>
                                    </div>
                                    97
                                </li>
                                <li class="boxes_green_bg">
                                    <div id="one_hun">
                                        <p>2</p>
                                    </div>
                                    98 - 100
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="browsers">Safari</li>
                                <li class="boxes_red_bg">3.1 - 7</li>
                                <li class="boxes_yellow_bg">7.1 - 9.1</li>
                                <li class="boxes_green_bg">10 - 15.1</li>
                                <li class="boxes_green_bg">15.2</li>
                                <li class="boxes_green_bg">TP</li>
                            </ul>   
                        </div>
                        <div>
                            <ul>
                                <li class="browsers">Opera</li>
                                <li class="boxes_red_bg">10 - 12.1</li>
                                <li class="boxes_yellow_bg">15 - 37</li>
                                <li class="boxes_green_bg">
                                    <div class="two_numbers">
                                        <p>2</p>
                                    </div>
                                    38 - 81
                                </li>
                                <li class="boxes_green_bg">
                                    <div>
                                        <p>2</p>
                                    </div>
                                    82
                                </li>
                            </ul>
                        </div>
                        <div  class="two_liner_row">
                            <ul>
                                <li class="browsers two_lines">Safari on iOS</li>
                                <li class="boxes_red_bg">3.2 - 6.1</li>
                                <li class="boxes_yellow_bg">7 - 9.3</li>
                                <li class="boxes_green_bg">10 - 15.1</li>
                                <li class="boxes_green_bg">15.2</li>
                            </ul>
                        </div>
                        <div class="two_liner_row">
                            <ul>
                                <li class="browsers two_lines">Opera Mini</li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="boxes_red_bg">all</li>
                            </ul>
                        </div>
                        <div class="two_liner_row">
                            <ul>
                                <li class="browsers two_lines">Android Browser</li>
                                <li></li>
                                <li class="boxes_red_bg">2.1 - 4.3</li>
                                <li class="boxes_yellow_bg">4.4-4.4.4</li>
                                <li class="boxes_green_bg">
                                    <div>
                                        <p>2</p>
                                    </div>
                                    96
                                </li>
                            </ul>
                        </div>
                        <div class="two_liner_row">
                            <ul>
                                <li class="browsers two_lines">Opera Mobile</li>
                                <li></li>
                                <li></li>
                                <li class="boxes_red_bg">12 - 12.1</li>
                                <li class="boxes_green_bg">
                                    <div>
                                        <p>2</p>
                                    </div>
                                    64
                                </li>
                            </ul>
                        </div>
                        <div class="three_liner_row">
                            <ul>
                                <li class="browsers" id="three_lines">Chrome for Android</li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="boxes_green_bg">
                                    <div>
                                        <p>2</p>
                                    </div>
                                    96
                                </li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>